FROM openjdk:8-jre-alpine
VOLUME /tmp
RUN mkdir /opt/app
WORKDIR /opt/app
ADD ./target/*.jar /opt/app/app.jar
RUN sh -c 'touch /opt/app/app.jar'
EXPOSE 8002

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS $MONITORING -jar /opt/app/app.jar"]
